{% extends "staff/base.html" %}
{% load crispy_forms_tags %}

{% block content %}
<form action="" method="post" autocomplete="off">
   {% csrf_token %}
   {{form.fullname|as_crispy_field}}
   {{form.mobile|as_crispy_field}}
   <div class="row">
    <div class="col-md-4">
        {{form.teach_code|as_crispy_field}}
    </div>
    <div class="col-md-8">
        {{form.position|as_crispy_field}}
    </div>
   </div>
   <button type="submit" class="btn btn-success"><i class="fa fa-database" aria-hidden="true"></i>
    submit</button>
   
</form>
{% endblock content %}